
FC:\Users\basso\OneDrive\Desktop\Programming\software development\EvolveVirtualPhone\EvolveVirtualPhone\PhoneVM\App.xaml;;
FC:\Users\basso\OneDrive\Desktop\Programming\software development\EvolveVirtualPhone\EvolveVirtualPhone\PhoneVM\CalculatorWindow.xaml;;
FC:\Users\basso\OneDrive\Desktop\Programming\software development\EvolveVirtualPhone\EvolveVirtualPhone\PhoneVM\MainWindow.xaml;;
FC:\Users\basso\OneDrive\Desktop\Programming\software development\EvolveVirtualPhone\EvolveVirtualPhone\PhoneVM\MessengerWindow.xaml;;
FC:\Users\basso\OneDrive\Desktop\Programming\software development\EvolveVirtualPhone\EvolveVirtualPhone\PhoneVM\TodoWindow.xaml;;
FC:\Users\basso\OneDrive\Desktop\Programming\software development\EvolveVirtualPhone\EvolveVirtualPhone\PhoneVM\View\MainWindow\calculator_container.xaml;;
FC:\Users\basso\OneDrive\Desktop\Programming\software development\EvolveVirtualPhone\EvolveVirtualPhone\PhoneVM\View\MainWindow\discord_container.xaml;;
FC:\Users\basso\OneDrive\Desktop\Programming\software development\EvolveVirtualPhone\EvolveVirtualPhone\PhoneVM\View\MainWindow\messenger_container.xaml;;
FC:\Users\basso\OneDrive\Desktop\Programming\software development\EvolveVirtualPhone\EvolveVirtualPhone\PhoneVM\View\MainWindow\todo_container.xaml;;
FC:\Users\basso\OneDrive\Desktop\Programming\software development\EvolveVirtualPhone\EvolveVirtualPhone\PhoneVM\LoginWindow.xaml;;

