
FC:\Users\basso\source\repos\PhoneVM\PhoneVM\App.xaml;;
FC:\Users\basso\source\repos\PhoneVM\PhoneVM\CalculatorWindow.xaml;;
FC:\Users\basso\source\repos\PhoneVM\PhoneVM\MainWindow.xaml;;
FC:\Users\basso\source\repos\PhoneVM\PhoneVM\MessengerWindow.xaml;;
FC:\Users\basso\source\repos\PhoneVM\PhoneVM\TodoWindow.xaml;;
FC:\Users\basso\source\repos\PhoneVM\PhoneVM\View\MainWindow\calculator_container.xaml;;
FC:\Users\basso\source\repos\PhoneVM\PhoneVM\View\MainWindow\discord_container.xaml;;
FC:\Users\basso\source\repos\PhoneVM\PhoneVM\View\MainWindow\messenger_container.xaml;;
FC:\Users\basso\source\repos\PhoneVM\PhoneVM\View\MainWindow\todo_container.xaml;;

